PORT = 5000
NODE_ENV = development
MONGO_URI= mongodb+srv://Taspolsd:pun20041208@cluster0.qm3ofzr.mongodb.net/FinalRestaurant?retryWrites=true&w=majority
yWrites=true&w=majority

JWT_SECRET=veryscret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30